<html>
    <head>
        <style>

            .titulo
            {
                color:rgb(21, 48, 115) ;
                text-align: center;
                text-decoration: underline;
                font-size: 40px
            }

            .classe1
            {
                color: rgb(124, 39, 203);
            }

            .classe2
            {
                color: rgb(0, 0, 140);
            }

            .classe3
            {
                color: rgb(25, 171, 176);
            }

            .lista
            {
                font-size: 25px;
            }
        </style>

    </head>

    <body>

        <p class="titulo">
            Exemplo 4 - Estudo de CSS
        </p>

        <p class="classe1">
            Abaixo iremos re-lembrar como trabalhar com listas não ordenadas no HTML.
        </p>

        <ul class="lista">
            <li>Julia</li>
            <li>Louise</li>
            <li class="classe1">Carlos</li>
            <li>Pedro</li>
            <li class="classe2">Vitor</li>
            <li class="classe3">Nataly</li>
        </ul>

    </body>
</html>