<!DOCTYPE HTML>
<html>
    <head>

        <style>

            body
            {
                margin : 0;
                padding: 0;
            }

            h1
            {
                margin : 0;
                background-color: rgb(21, 48, 115) ;
                color :rgb(228, 240, 251);
                padding: 30px;
            }

            .negrito
            {
                font-weight: bold;
            }

            .italico
            {
                font-style: italic;
            }

            .sublinhado
            {
                text-decoration: underline;
            }

            .destaque
            {
                background-color: rgb(184, 0, 204);
                border : 1px solid rgb(21, 48, 115) ;
            }

            table, th, td
            {
                border : 1px solid rgb(21, 48, 115) ;
                border-collapse: collapse;
                padding: 5px;

            }


        </style>

    </head>

    <body>

        <h1>Exemplo 5 - CSS</h1>

        <p>
            Olá, seja <span class="negrito destaque">bem vindo</span> a minha página.
        </p>

        <p class="sublinhado">
            Abaixo informações pessoais:
        </p>

        <ul>
            <li>Nome: <span class="italico">Julia Delilah Marson</span></li>
            <li>Cidade: <span class="sublinhado">Mococa</span></li>
            <li>Curso: <span class="negrito">Técnico de Informática</span></li>
        </ul>

        <table>
            <tr>
                <th>Amigo</th>
                <th>Cidade</th>
                <th>Estado</th>
            </tr>

            <tr>
                <td>Roger</td>
                <td>Mauá</td>
                <td>São Paulo</td>
            </tr>

            <tr>
                <td>Ticiane</td>
                <td>Mauá</td>
                <td>São Paulo</td>
            </tr>
        </table>



    </body>
</html>